<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: #474a4d;
            position: relative;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #f7b977;
            position: absolute;
            right: 0;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: #028760;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>